offchain/data/graphql/typeDefs.graphql

"Notice generated during dapp advance request processing"
type Notice {
  id: Int!
  sessionId: String!
  epochIndex: Int!
  inputIndex: Int!
  noticeIndex: Int!
  keccak: String!
  payload: String!
}

input NoticeKeys {
  sessionId: String
  epochIndex: Int
  inputIndex: Int
  noticeIndex: Int
}

type Query {
  notice(noticeId: String!): Notice!
  notices(noticeKeys: NoticeKeys, first: Int, last: Int, after: String, before: String): NoticeConnection!
}

type NoticeEdge {
  node: Notice!
  cursor: String!
}

type NoticeConnection {
  totalCount: Int!
  edges: [NoticeEdge!]!
  nodes: [Notice!]!
  pageInfo: PageInfo!
}

"Connection pattern cursor based pagination page info"
type PageInfo {
  startCursor: String!
  endCursor: String!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

schema {
  query: Query
}
