src/reader/src/graphql/typeDefs/typeDefs.graphql

# Query types
type Version {
	id: Int!
	version: String!
}

type ImmutableState {
	id: ID!
	input_duration: String!
	challenge_period: String!
	contract_creation_timestamp: String!
	input_contract_address: String!
	voucher_contract_address: String!
	validator_contract_address: String!
	dispute_contract_address: String!
	descartesv2_contract_address: String!
}

type Input {
	id: ID!
	sender: String!
	timestamp: String!
	payload: [String]!
}

type EpochInputState {
	id: ID!
	epoch_number: String!
	inputs: [Input]!
	input_contract_address: String!
}

type FinalizedEpoch {
	id: ID!
	epoch_number: String!
	hash: String!
	inputs: EpochInputState!
	finalized_block_hash: String!
	finalized_block_number: String!
}

type FinalizedEpochs {
	id: ID!
	finalized_epochs: [FinalizedEpoch]!
	initial_epoch: String!
	descartesv2_contract_address: String!
	input_contract_address: String!
}

type AccumulatingEpoch {
	id: ID!
	epoch_number: String!
	inputs: EpochInputState!
	descartesv2_contract_address: String!
	input_contract_address: String!
}

enum PhaseState {
	InputAccumulation
	EpochSealedAwaitingFirstClaim
	AwaitingConsensusNoConflict
	AwaitingConsensusAfterConflict
	ConsensusTimeout
	AwaitingDispute
}

type IntegerBool {
	integer: Boolean!
}

type IntegerInnerObject {
	integer: IntegerBool
}

type IntegerObject {
	integer: IntegerInnerObject
}

type VoucherState {
	id: ID!
	voucher_address: String!
	vouchers: IntegerObject
}

type RollupsState {
	id: ID!
	block_hash: String!
	constants: ImmutableState!
	initial_epoch: String!
	current_epoch: AccumulatingEpoch!
	current_phase: PhaseState!
	voucher_state: VoucherState!
}

type GetStatusResponse {
	session_id: [String]!
}

type TaintStatus {
	error_code: Int!
	error_message: String!
}

type GetSessionStatusResponse {
	session_id: ID!
	active_epoch_index: Int!
	epoch_index: [Int]!
	taint_status: TaintStatus!
}

type Hash {
	data: String!
}

type CartesiMachineHash {
	data: String!
}

type CartesiMachineMerkleTreeProof {
	target_address: Int!
	log2_target_size: Int!
	target_hash: Hash!
	log2_root_size: Int!
	root_hash: Hash!
	sibling_hashes: [Hash]!
}

enum EpochState {
	ACTIVE
	FINISHED
}

type Report {
	id: ID!
	payload: String!
}

type Voucher {
	id: ID!
	keccak: String!
	address: String!
	payload: String!
	keccak_in_voucher_hashes: String!
}

type Notice {
	id: ID!
	keccak: String!
	payload: String!
	keccak_in_notice_hashes: String!
}

type InputResult {
	id: ID!
	voucher_hashes_in_machine: CartesiMachineMerkleTreeProof!
	vouchers: [Voucher]!
	notice_hashes_in_machine: CartesiMachineMerkleTreeProof!
	notices: [Notice]!
}

enum CompletionStatus {
	ACCEPTED
	CYCLE_LIMIT_EXCEEDED
	REJECTED_BY_MACHINE
	MACHINE_HALTED
	TIME_LIMIT_EXCEEDED
}

type ProcessedInput {
	id: ID!
	input_index: Int!
	most_recent_machine_hash: CartesiMachineHash!
	voucher_hashes_in_epoch: CartesiMachineMerkleTreeProof!
	notice_hashes_in_epoch: CartesiMachineMerkleTreeProof!
	reports: [Report]!
	# is supposed to be "oneof"
	result: InputResult
	skip_reason: CompletionStatus
}

type GetEpochStatusResponse {
	session_id: ID!
	epoch_index: Int!
	state: EpochState!
	most_recent_machine_hash: CartesiMachineHash!
	most_recent_vouchers_epoch_root_hash: CartesiMachineHash!
	most_recent_notices_epoch_root_hash: CartesiMachineHash!
	processed_inputs: [ProcessedInput]!
	pending_input_count: Int!
	taint_status: TaintStatus!
}

# Mutation Inputs
input ImmutableStateInput {
	input_duration: String!
	challenge_period: String!
	# contract_creation_timestamp: String!
	input_contract_address: String!
	voucher_contract_address: String!
	validator_contract_address: String!
	dispute_contract_address: String!
	descartesv2_contract_address: String!
}

input InputData {
	sender: String!
	timestamp: String!
	payload: [String]!
}

input EpochInputStateInput {
	epoch_number: String!
	inputs: [InputData]!
	input_contract_address: String!
}

input FinalizedEpochInput {
	epoch_number: String!
	hash: String!
	inputs: EpochInputStateInput!
	finalized_block_hash: String!
	finalized_block_number: String!
}

input FinalizedEpochsInput {
	initial_epoch: String!
	descartesv2_contract_address: String!
	input_contract_address: String!
	finalized_epochs: [FinalizedEpochInput]!
}
input AccumulatingEpochInput {
	epoch_number: String!
	descartesv2_contract_address: String!
	input_contract_address: String!
	inputs: EpochInputStateInput!
}

input IntegerBoolInput {
	integer: Boolean!
}

input IntegerInnerObjectInput {
	integer: IntegerBoolInput!
}

input IntegerObjectInput {
	integer: IntegerInnerObjectInput!
}

input VoucherStateInput {
	voucher_address: String!
	vouchers: IntegerObjectInput!
}

input RollupsInput {
	block_hash: String!
	constants: ImmutableStateInput!
	initial_epoch: String!
	current_epoch: AccumulatingEpochInput!
	current_phase: PhaseState!
	voucher_state: VoucherStateInput!
}

input GetSessionStatusRequest {
	session_id: ID!
}

input GetEpochStatusRequest {
	session_id: ID!
	epoch_index: Int!
}

type Query {
	constants: [ImmutableState]!
	initial_epoch: String!
	finalized_epochs: [FinalizedEpochs]!
	current_epoch: [AccumulatingEpoch]!
	current_phase: [PhaseState]!
	voucher_state: [VoucherState]!
	RollupsState: [RollupsState]!
	GetVersion: Version!
	GetStatus: GetStatusResponse!
	GetSessionStatus(query: GetSessionStatusRequest!): GetSessionStatusResponse!
	GetEpochStatus(query: GetEpochStatusRequest!): GetEpochStatusResponse!
}

type Mutation {
	constants(input: [ImmutableStateInput]!): [ImmutableState]!
	initial_epoch(input: String!): String!
	finalized_epochs(input: [FinalizedEpochsInput]!): [FinalizedEpochs]!
	current_epoch(input: AccumulatingEpochInput!): AccumulatingEpoch!
	current_phase(input: PhaseState!): PhaseState!
	voucher_state(input: VoucherStateInput!): VoucherState!
	RollupsState(input: RollupsInput!): RollupsState!
}
